# jbusiness-flow

./: .project  pom.xml
src/main/java/com/douglei/business/flow/: BFConfiguration.java  BFContainer.java  BFFactory.java  Constants.java  Database.java  Test.java
src/main/java/com/douglei/business/flow/container/: BFContainer.java  ReferenceContainer.java
src/main/java/com/douglei/business/flow/container/reference/: ReferenceContainer.java
src/main/java/com/douglei/business/flow/core/: BusinessFlow.java  Event.java  Flow.java  ParamContext.java  Parameter.java  StartEvent.java
src/main/java/com/douglei/business/flow/core/action/: Action.java  Content.java  Result.java
src/main/java/com/douglei/business/flow/core/event/: Event.java  StartEvent.java
src/main/java/com/douglei/business/flow/core/flow/: Flow.java
src/main/java/com/douglei/business/flow/core/method/: Method.java
src/main/java/com/douglei/business/flow/core/param/: ParamContext.java  Parameter.java
src/main/java/com/douglei/business/flow/core/sql/: Sql.java
src/main/java/com/douglei/business/flow/db/: DBPageResult.java  DBSession.java  DBSessionFactory.java  PageQueryResult.java  PageResult.java  Session.java  SessionParameter.java  SessionWrapper.java
src/main/java/com/douglei/business/flow/executer/: BusinessFlow.java  BusinessFlowBuilder.java  BusinessFlowExecuteException.java  Condition.java  ConditionBase.java  ConditionGroup.java  ConditionUtil.java  DataType.java  Event.java  Flow.java  LogicalOP.java  ParamContext.java  Parameter.java  ParameterContext.java
src/main/java/com/douglei/business/flow/executer/action/: Action.java  Content.java  ExecuteParameter.java  Result.java
src/main/java/com/douglei/business/flow/parser/: BusinessFlowDisabledException.java  BusinessFlowParseException.java  BusinessFlowParser.java  ParameterParser.java  ReferenceParser.java
src/main/java/com/douglei/business/flow/resolver/: ActionResolver.java  BusinessFlowDisabledException.java  BusinessFlowResolver.java  CommonActionResolver.java  CommonActionsResolver.java  ConditionResolver.java  EventResolver.java  FlowResolver.java  MethodResolver.java  ParamResolver.java  ParameterResolver.java  ReferenceResolver.java  SqlResolver.java
src/main/java/com/douglei/business/flow/session/: Session.java  SessionPool.java
src/main/resources/: business.config.bm  business.flow.action.desgin  business.flow.bf  business.flow.bm  business.flow.sql.desgin  shopping.bf.json  shopping.bm  shopping.bm.json  shopping.bpm
src/test/java/com/douglei/business/flow/: BusiDemoSqlOP.java  OgnlTest.java  Shopping.java  ShoppingSettleAccounts.java  SqlOPTest.java  Temp2.java  Test.java
src/test/resources/: BusiDemoSqlOP.bf.json  ShoppingSettleAccounts.bf  ShoppingSettleAccounts.bf.json  SqlOP.bf.json  business.flow.action.desgin  business.flow.bf  business.flow.sql.desgin  jdb-orm.conf.xml  logback.xml  shopping.bf  业务流中action配置设计  业务流中action配置设计(扩展)  业务流中sql配置设计  业务流配置规则模板
(+163 files in other folders)
