<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.douglei</groupId>
	<artifactId>jbusiness-flow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>jbusiness-flow</name>
	
	<developers>
  		<developer>
  			<name>金石磊</name>
  			<email>953034206@qq.com</email>
  		</developer>
  	</developers>
  	
  	<dependencies>
		<dependency>
			<groupId>com.douglei</groupId>
			<artifactId>jtools</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.58</version>
		</dependency>
	</dependencies>
  	
  	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://39.101.168.200:8001/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://39.101.168.200:8001/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<!-- 要将源码放到nexus私服上时，需要加入这个插件 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				 	<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>