{
	"name":"", // 业务流名称, 必填, 全局唯一
	"description":"", // 业务流描述, 默认为null
	"version":"1", // 版本控制, 默认为1
	"state":1, // 业务流状态, 1启用, 2停用, 3禁用
	
	"inputParams":[{ // 输入参数数组
		"name":"", // 参数名
		"description":"", // 参数描述
		"type":1, // 参数类型, 1输入参数, 这里不用配置, 直接使用1做为固定值
		"dataType":"", // 参数类型
		"length":0, // 参数长度, 0表示不限制长度, 用作数据验证, 默认值为0
		"precision":0, // 参数精度, 0表示不限制长度, 用作数据验证, 默认值为0
		"defaultValue":"", // 参数默认值, 默认为null
		"required":true // 参数是否必须, 默认为true
	}],
	
	"events":[{ // 业务流包含的所有事件
		"name":"", // 事件名称, 必填, 该业务流唯一
		"description":"", // 事件描述, 默认为空
	}],

	"flows":[{ // 业务流包含的所有连线
		""
	}]



}

今日工作内容：
	1.梳理出业务流的基本配置结构，主要包括基本信息(名称, 版本, 状态，描述，输入参数等)，事件(类型，动作等)，连线(类型，条件，入口事件，出口事件等)，以及项目jbusiness-flow的创建和相关基础代码的编写
	2.更新本地电脑的jdk版本, 由211降为201(开发需要，因为201版本是可供企业免费使用的最新版本，211为收费版本)，并将该jdk部署到云服务器上
	3.下载201版本的jre，用于以后服务器上项目的部署
	4.尝试下载nexus服务(目前因为网速问题，还在下载中)
明日工作计划：
	1.在云服务器上搭建nexus服务，统一后端项目资源的管理，并将本地电脑上的相关项目连接到nexus，完成相关的测试，保证nexus服务可正常使用
	2.继续细化业务流中的事件和连线配置结构，主要是action和condition的具体配置方式，以及配置类型的设计