// 业务流中部分action的配置设计

-----------------------------------------------------------
// 业务流结束
{
	"type":"end" 
}

-----------------------------------------------------------
// sql
// sql查询, sql增删改都是相同的配置方式
{
	"type":"sql_query", 
	"content":{
		"sql":"SELECT ID, NAME, AGE FROM SYS_USER WHERE SEX = ?", // 查询的sql语句
		"params":[{ // sql语句中用到的参数
			"name":"", // 从指定的来源, 根据该名称获取对应的数据值
			"scope":1 // 参数值的来源
		}]
	},
	"result":{
		"declare":true,
		"name":"users",
		"scope":5,
		"dataType":"list"
	}
}

-----------------------------------------------------------
// func, 函数
// 判断
{
	"type":"func_judge", 
	"content":{
		"switch":[{ // 每一组条件和其要执行的动作
			"conditionGroups":[{}],
			"actions":[{}]
		}]
	}
}

// 循环
{
	"type":"func_loop", 
	"content":{
		"collection":"", // 要操作的集合名称
		"scope":3, // 操作集合所在的范围
		"actions":[{}] // 循环中要执行的动作
	}
}

// 使用方法
{
	"type":"func_method",
	"content":{
		"methodName":"", // 要使用方法的方法名
		"params":[{ // 要使用方法, 传入其相应的参数
			"name":"", // 参数名(当前业务流中)
			"scope":1 // 参数所在的范围(当前业务流中)
		}],
		
		// receive和receiveAll可以共存
		"receive":[{ // 接收方法返回的数据
			"returnName":"", 方法返回值中的参数名, 如果方法中只返回了一个参数(不是map), 则可以不配置该属性值
			"name":"", // 参数名(和result中的含义一致), 将returnName的值赋给当前业务流中, 指定范围中指定name的参数
			"scope":1 // 参数所在的范围(和result中的含义一致)
		}],
		"receiveAll":{ // 表示将返回的数据全部赋给一个参数
			"excludeNames":["", ""], // 排除这些名称的参数不接收
			"name":"",
			"scope":1
		}
	}
}

// 计算和
{
	"type":"func_sum", 
	"content":{
		"collection":"", // 要操作的集合名称
		"scope":3, // 操作集合所在的范围
		"property":"" // 操作集合中数据的某个属性名
	},
	"result":{
		...
	}
}

-----------------------------------------------------------
// data_op, 数据操作
// 比较 
{
	"type":"data_op_comp", 
	"content":{
		"op":"eq", // eq(等于), ne(不等于), gt(大于), ge(大于等于), lt(小于), le(小于等于), bool(表示left的结果就是boolean类型)
		"left":{
			"value":"", // 固定值
			
			"paramName":"", // 参数名
			"paramScope":4, // 参数范围, 从指定的范围获取指定参数名的值
			
			"action":{ // 执行action, 从其result中获取相应的值进行比较, 本质和method的receive是相同的
				"actions":[{}], 
				"actionResultPick":{
					"all":false, // 是否获取全部result, 默认false
					"names":["", ""], // pickAll=false时, 拾取指定name的result进行比较
					"excludeNames":["", ""] // pickAll=false时, 排除这些名称的result不拾取, 拾取其他的result进行比较
				}
			},
			
			"method":{ // 执行method
				// 和type=func_method的content中的配置一致, 用最后receive的值进行比较
			}
		},
		"right":{
			// 配置内容和left相同, 如果left的结果就是boolean, 则可以不配置right
		}
	}
}

-----------------------------------------------------------
// param_op, 参数操作
// 声明参数
{
	"type":"param_op_declare", 
	"content":{
		"params":[{
			"name":"", // 参数名
			"description":"", // 参数描述, 默认为null
			"scope":5, // 参数范围, 默认为5
			"dataType":"string", // 参数数据类型, 默认为string
			"value":"" // 参数初始值
		}]
	}
}

